app/src/main/res/raw/tpa_config.json (before)
{
  "name": "HomeAssistant",
  "description": "HomeAssistant for smart glasses.",
  "version": "1.0.0",
  "settings": [
    {
      "type": "group",
      "title": "HomeAssistant Settings"
    },
    {
      "key": "hassioUrl",
      "type": "text",
      "label": "URL",
      "defaultValue": "https://youraddress:8123"
    },
    {
      "key": "hassioToken",
      "type": "text",
      "label": "Token",
      "defaultValue": ""
    },
    {
      "type": "group",
      "title": "Language settings"
    },
    {
      "key": "language",
      "type": "select",
      "label": "Language HomeAssistant",
      "defaultValue": "it",
      "options": [
        {
          "label": "English",
          "value": "en"
        },
        {
          "label": "Russian",
          "value": "ru"
        },
        {
          "label": "Chinese",
          "value": "ch"
        },
        {
          "label": "Spanish",
          "value": "sp"
        },
        {
          "label": "Japanese",
          "value": "jp"
        },
        {
          "label": "Dutch",
          "value": "de"
        },
        {
          "label": "Finnish",
          "value": "Finnish"
        },
        {
          "label": "French",
          "value": "fr"
        },
        {
          "label": "German",
          "value": "ge"
        },
        {
          "label": "Korean",
          "value": "Korean"
        },
        {
          "label": "Italian",
          "value": "it"
        },
        {
          "label": "Turkish",
          "value": "Turkish"
        },
        {
          "label": "Portuguese",
          "value": "Portuguese"
        }
      ]
    },
    {
      "key": "transcribe_language",
      "type": "select",
      "label": "Transcribe language",
      "defaultValue": "Italian",
      "options": [
        {
          "label": "English",
          "value": "English"
        },
        {
          "label": "Russian",
          "value": "Russian"
        },
        {
          "label": "Chinese (Pinyin)",
          "value": "Chinese (Pinyin)"
        },
        {
          "label": "Chinese (Hanzi)",
          "value": "Chinese (Hanzi)"
        },
        {
          "label": "Spanish",
          "value": "Spanish"
        },
        {
          "label": "Japanese",
          "value": "Japanese"
        },
        {
          "label": "Dutch",
          "value": "Dutch"
        },
        {
          "label": "Finnish",
          "value": "Finnish"
        },
        {
          "label": "French",
          "value": "French"
        },
        {
          "label": "German",
          "value": "German"
        },
        {
          "label": "Korean",
          "value": "Korean"
        },
        {
          "label": "Italian",
          "value": "Italian"
        },
        {
          "label": "Turkish",
          "value": "Turkish"
        },
        {
          "label": "Portuguese",
          "value": "Portuguese"
        }
      ]
    }
  ]
}

app/src/main/res/raw/tpa_config.json (after)
{
  "name": "HomeAssistant",
  "description": "HomeAssistant for smart glasses.",
  "version": "1.0.0",
  "settings": [
    {
      "type": "group",
      "title": "HomeAssistant Settings"
    },
    {
      "key": "hassioUrl",
      "type": "text",
      "label": "URL",
      "defaultValue": "https://youraddress:8123"
    },
    {
      "key": "hassioToken",
      "type": "text",
      "label": "Token",
      "defaultValue": ""
    },
    {
      "type": "group",
      "title": "HomeAssistantAOS Settings"
    },
    {
      "key": "exitWord",
      "type": "text",
      "label": "Word for exit from app",
      "defaultValue": "quit"
    },
    {
      "type": "group",
      "title": "Language settings"
    },
    {
      "key": "language",
      "type": "select",
      "label": "Language HomeAssistant",
      "defaultValue": "it",
      "options": [
        {
          "label": "English",
          "value": "en"
        },
        {
          "label": "Russian",
          "value": "ru"
        },
        {
          "label": "Chinese",
          "value": "zh"
        },
        {
          "label": "Spanish",
          "value": "es"
        },
        {
          "label": "Japanese",
          "value": "ja"
        },
        {
          "label": "Dutch",
          "value": "nl"
        },
        {
          "label": "Finnish",
          "value": "fi"
        },
        {
          "label": "French",
          "value": "fr"
        },
        {
          "label": "German",
          "value": "de"
        },
        {
          "label": "Korean",
          "value": "ko"
        },
        {
          "label": "Italian",
          "value": "it"
        },
        {
          "label": "Turkish",
          "value": "tr"
        },
        {
          "label": "Portuguese",
          "value": "pt"
        }
      ]
    },
    {
      "key": "transcribe_language",
      "type": "select",
      "label": "Transcribe language",
      "defaultValue": "Italian",
      "options": [
        {
          "label": "English",
          "value": "English"
        },
        {
          "label": "Russian",
          "value": "Russian"
        },
        {
          "label": "Chinese (Pinyin)",
          "value": "Chinese (Pinyin)"
        },
        {
          "label": "Chinese (Hanzi)",
          "value": "Chinese (Hanzi)"
        },
        {
          "label": "Spanish",
          "value": "Spanish"
        },
        {
          "label": "Japanese",
          "value": "Japanese"
        },
        {
          "label": "Dutch",
          "value": "Dutch"
        },
        {
          "label": "Finnish",
          "value": "Finnish"
        },
        {
          "label": "French",
          "value": "French"
        },
        {
          "label": "German",
          "value": "German"
        },
        {
          "label": "Korean",
          "value": "Korean"
        },
        {
          "label": "Italian",
          "value": "Italian"
        },
        {
          "label": "Turkish",
          "value": "Turkish"
        },
        {
          "label": "Portuguese",
          "value": "Portuguese"
        }
      ]
    }
  ]
}

app/src/main/res/raw/tpa_config.json (diff)
@@ -21,6 +21,16 @@
     },
     {
       "type": "group",
+      "title": "HomeAssistantAOS Settings"
+    },
+    {
+      "key": "exitWord",
+      "type": "text",
+      "label": "Word for exit from app",
+      "defaultValue": "quit"
+    },
+    {
+      "type": "group",
       "title": "Language settings"
     },
     {
@@ -39,23 +49,23 @@
         },
         {
           "label": "Chinese",
-          "value": "ch"
+          "value": "zh"
         },
         {
           "label": "Spanish",
-          "value": "sp"
+          "value": "es"
         },
         {
           "label": "Japanese",
-          "value": "jp"
+          "value": "ja"
         },
         {
           "label": "Dutch",
-          "value": "de"
+          "value": "nl"
         },
         {
           "label": "Finnish",
-          "value": "Finnish"
+          "value": "fi"
         },
         {
           "label": "French",
@@ -63,11 +73,11 @@
         },
         {
           "label": "German",
-          "value": "ge"
+          "value": "de"
         },
         {
           "label": "Korean",
-          "value": "Korean"
+          "value": "ko"
         },
         {
           "label": "Italian",
@@ -75,11 +85,11 @@
         },
         {
           "label": "Turkish",
-          "value": "Turkish"
+          "value": "tr"
         },
         {
           "label": "Portuguese",
-          "value": "Portuguese"
+          "value": "pt"
         }
       ]
     },
